spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://adam:adam@cluster0.7xod5.mongodb.net/stitch-mart?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=stitch-mart
server.port=8080